# Influx
INFLUXDB_DATA_ENGINE=tsm1
INFLUXDB_REPORTING_DISABLED=false
INFLUXDB_HTTP_LOG_ENABLED=true
INFLUXDB_HTTP_ACCESS_LOG_PATH=/var/lib/influxdb/access.log
INFLUXDB_HTTP_AUTH_ENABLED=true
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=123456
# Grafana
GF_SECURITY_ADMIN_PASSWORD=delfin2076
GF_LOG_MODE=console
# All
TZ=Europe/Prague